{
  "name": "chatgpt-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start",
    "lint": "eslint",
    "dev:full": "make dev",
    "dev:backend": "cd mock-server && bun run server.ts",
    "dev:frontend": "bun run dev",
    "setup": "make setup",
    "install:all": "make install",
    "clean": "make clean",
    "test:api": "curl -X GET http://localhost:8000/conversations",
    "status": "make status"
  },
  "dependencies": {
    "@types/prismjs": "^1.26.5",
    "axios": "^1.11.0",
    "fuse.js": "^7.1.0",
    "lucide-react": "^0.542.0",
    "next": "15.5.2",
    "next-auth": "4.24.11",
    "prismjs": "^1.30.0",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-markdown": "^10.1.0",
    "react-syntax-highlighter": "^15.6.6",
    "remark-code-blocks": "^2.0.1",
    "remark-code-extra": "^1.0.1",
    "remark-code-title": "^0.2.5",
    "remark-gfm": "^4.0.1",
    "remark-lint": "^10.0.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^24.3.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/react-syntax-highlighter": "^15.5.13",
    "eslint": "^9",
    "eslint-config-next": "15.5.2",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
